# 🔐 Environment Variables - Fill your actual values here

API_ID=YOUR_API_ID               
# e.g., 12345678
API_HASH=YOUR_API_HASH           
# e.g., a1b2c3d4e5z6g0h9i6
BOT_TOKEN=YOUR_BOT_TOKEN         
# e.g., 1234567890:ABCDefghijkLmnoPQRstuVWxyz
ADMIN_ID=YOUR_TELEGRAM_USER_ID   
# e.g., 1234567890
CHANNELS_ID=YOUR_TELEGRAM_CHANNELS_ID
# e.g., -1001234567890
MONGO_URI=mongodb+srv://mybotuser:YourStrongPassword123@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
